<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="sucesionF"/>
        <attribute name="authors" value="migue"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-09 10:26:44 p. m."/>
        <attribute name="created" value="bWlndWU7REVTS1RPUC0xTUFBOTlFOzIwMjUtMDQtMDk7MTA6MTE6MzggcC4gbS47MzAyNQ=="/>
        <attribute name="edited" value="bWlndWU7REVTS1RPUC0xTUFBOTlFOzIwMjUtMDQtMDk7MTA6MjY6NDQgcC4gbS47MTszMTM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <declare name="Contador" type="Integer" array="False" size=""/>
            <declare name="z" type="Integer" array="False" size=""/>
            <assign variable="z" expression="0"/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="2"/>
            <assign variable="Contador" expression="2"/>
            <output expression="z" newline="True"/>
            <output expression="a" newline="True"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <while expression="Contador&lt;63">
                <assign variable="c" expression="a+b"/>
                <output expression="c" newline="True"/>
                <assign variable="a" expression="b"/>
                <assign variable="b" expression="c"/>
                <assign variable="Contador" expression="Contador+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
